ImageServiceGUI/MainWindow.xaml

<Window x:Class="ImageServiceGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageServiceGUI"        
        xmlns:uc="clr-namespace:ImageServiceGUI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <local:BackgroundConnectionConverted x:Key="BackgroundConnectionConverted"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{Binding Path=IsConnected, Converter={StaticResource BackgroundConnectionConverted}}"/>
        </Style>
    </Window.Style>
    <TabControl>
        <TabItem Header="settings" Margin="-2,0" Height="22" VerticalAlignment="Bottom">
            <uc:AppConfigControl/>
        </TabItem>
        <TabItem Header="log" Margin="-2,0" Height="22" VerticalAlignment="Bottom">
            <uc:LogControl/>
        </TabItem>
    </TabControl>
</Window>
