ImageServiceGUI/Views/AppConfigControl.xaml

<UserControl x:Class="ImageServiceGUI.AppConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid TextBlock.FontSize="10">
        <Grid.Resources>
            <Style x:Key="TextBlock">
                <Setter Property="TextBlock.FontSize" Value="10"/>
                <Setter Property="TextBlock.Margin" Value="0"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue" Offset="0" />
                <GradientStop Color="PaleGreen" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center"
                           Width="Auto"
                           Text="Settings"
                           FontWeight="Bold"
                           Foreground="#FFFFFFFF"
                           FontSize="24"
                           FontFamily="Comic Sans MS"
                           Margin="5" />
        </StackPanel>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="17" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="95" />
                    <ColumnDefinition Width="195" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TextBlock}" Margin="2"> Output Directory:</TextBlock>
                <TextBlock x:Name="OutputDir" Grid.Row="0" Grid.Column="1" Text="{Binding OutputDir, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource TextBlock}" Margin="2">Source Name:</TextBlock>
                <TextBlock x:Name="SourceName" Grid.Row="1" Grid.Column="1" Text="{Binding SourceName, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource TextBlock}" Margin="2">Log Name:</TextBlock>
                <TextBlock x:Name="LogName" Grid.Row="2" Grid.Column="1" Text="{Binding LogName, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="3" Style="{StaticResource TextBlock}" Margin="2">Thumbnail Size:</TextBlock>
                <TextBlock x:Name="ThumbnailSize" Grid.Row="3" Grid.Column="1" Text="{Binding ThumbnailSize, Mode=OneWay}"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Background="AliceBlue" x:Name="Handlers" Text="Handlers" FontSize="13" HorizontalAlignment="Center" Width="250"></TextBox>
                <ListBox x:Name="handlers" Grid.Row="2" Height="100" Width="250" Margin="1"
                         ItemsSource="{Binding Handlers}"
                         SelectedItem="{Binding Handler}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                </ListBox>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="remove"
                            Command="{Binding RemoveCommand}"
                            Content="remove"
                            Height="20"
                            Width="70"
                            Margin="3"
                            HorizontalAlignment="Right"
                                                    AutomationProperties.AutomationId="RemoveButton"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
