ImageServiceGUI/Views/AppConfigControl.xaml

<UserControl x:Class="ImageServiceGUI.AppConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid TextBlock.FontSize="10">
        <Grid.Resources>
            <Style x:Key="TextBlock">
                <Setter Property="TextBlock.FontSize" Value="10"/>
                <Setter Property="TextBlock.Margin" Value="0"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
            <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="DarkCyan" Offset="0"/>
                <GradientStop Color="#CCCCFF" Offset="0.5"/>
                <GradientStop Color="DarkCyan" Offset="1"/>
            </LinearGradientBrush>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="ShowShine">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="HideShine">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" x:Name="border" BorderBrush="#FFFFFFFF">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border Background="{TemplateBinding Background}" CornerRadius="5,5,5,5" x:Name="border1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" CornerRadius="5,5,0,0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#7EFFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border Grid.Row="1" Opacity="0" x:Name="Shine" Width="Auto" Height="Auto" CornerRadius="0,0,5,5" Margin="1,0,-1,0" Background="{TemplateBinding BorderBrush}"/>
                                        <ContentPresenter VerticalAlignment="Center"  Grid.RowSpan="2" HorizontalAlignment="Center" x:Name="contentPresenter"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="border1" Value="0.5"/>
                                    <Setter Property="Opacity" TargetName="border" Value="1"/>
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="border">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource HideShine}" x:Name="HideShine_BeginStoryboard"/>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="ShowShine_BeginStoryboard" Storyboard="{StaticResource ShowShine}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue" Offset="1" />
                <GradientStop Color="PaleGreen" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center"
                           Width="Auto"
                           Text="Settings"
                           FontWeight="Bold"
                           Foreground="#FFFFFFFF"
                           FontSize="24"
                           FontFamily="Comic Sans MS"
                           Margin="5" />
        </StackPanel>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="17" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="95" />
                    <ColumnDefinition Width="195" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TextBlock}" Margin="2"> Output Directory:</TextBlock>
                <TextBlock x:Name="OutputDir" Grid.Row="0" Grid.Column="1" Text="{Binding OutputDir, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource TextBlock}" Margin="2">Source Name:</TextBlock>
                <TextBlock x:Name="SourceName" Grid.Row="1" Grid.Column="1" Text="{Binding SourceName, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource TextBlock}" Margin="2">Log Name:</TextBlock>
                <TextBlock x:Name="LogName" Grid.Row="2" Grid.Column="1" Text="{Binding LogName, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="3" Style="{StaticResource TextBlock}" Margin="2">Thumbnail Size:</TextBlock>
                <TextBlock x:Name="ThumbnailSize" Grid.Row="3" Grid.Column="1" Text="{Binding ThumbnailSize}"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Background="AliceBlue" Foreground="DarkGreen" x:Name="Handlers" Text="Handlers" FontSize="13"
                           TextAlignment="Center" HorizontalAlignment="Center" Width="250"></TextBlock>
                <ListBox x:Name="handlers" Grid.Row="2" Height="100" Width="250" Margin="1"
                         ItemsSource="{Binding Handlers, Mode=TwoWay}"
                         SelectedItem="{Binding Handler}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                </ListBox>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="remove"
                            Command="{Binding removeCommand}"
                            Content="remove"
                            Height="20"
                            Width="70"
                            Margin="3"
                            HorizontalAlignment="Right"
                                                    AutomationProperties.AutomationId="RemoveButton"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
