ImageServiceGUI/Views/AppConfigControl.xaml

<UserControl x:Class="ImageServiceGUI.AppConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid TextBlock.FontSize="14">
        <Grid.Resources>
            <Style x:Key="TextBlock">
                <Setter Property="TextBlock.FontSize" Value="12"/>
                <Setter Property="TextBlock.Margin" Value="5"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <TextBlock>Output Directory:</TextBlock>
        <TextBox x:Name="OutputDirectory" Grid.Column="1" Text="{Binding OutputDirectory}"></TextBox>
        <TextBlock Grid.Row="1">Source Name:</TextBlock>
        <TextBox x:Name="SourceName" Grid.Row="1" Grid.Column="2" Text="{Binding SourceName}"></TextBox>
        <TextBlock Grid.Row="2">Log Name:</TextBlock>
        <TextBox x:Name="LogName" Grid.Row="2" Grid.Column="2" Text="{Binding LogName}"></TextBox>
        <TextBlock Grid.Row="3">Thumbnail Size:</TextBlock>
        <TextBox x:Name="ThumbnailSize" Grid.Row="3" Grid.Column="2" Text="{Binding ThumbnailSize}"></TextBox>
    </Grid>
</UserControl>
